<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
      <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Contact</h1>
    <table cellspacing="20">
        <thead></thead>
        <tbody>
            <tr>
                <td>Phone no. </td>
                <td>97531-XXXXX</td>
            </tr>
            <tr>
                <td>email</td>
                <td>sohaniatharva@gmail.com</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>16, Sai vihar, Tilak nagar</td>
            </tr>
            <tr>
                <td>Facebook Profile</td> 
                <td><a href="https://www.facebook.com/atharva.sohani.7">link</a></td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>